{
  "name": "kanjichamp",
  "version": "0.0.1",
  "description": "Lists of kanji. That is all.",
  "main": "src/main.tsx",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/fetch-mock": "^7.3.1",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "fetch-mock": "^7.3.3",
    "husky": "^3.0.0",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "birtles/karma-firefox-launcher#support-wsl",
    "karma-mocha": "^1.3.0",
    "karma-webpack": "^4.0.2",
    "lint-staged": "^9.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public",
    "test": "karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birtles/kanjichamp.git"
  },
  "keywords": [
    "kanji",
    "漢字"
  ],
  "author": "Brian Birtles",
  "bugs": {
    "url": "https://github.com/birtles/kanjichamp/issues"
  },
  "homepage": "https://github.com/birtles/kanjichamp#readme",
  "dependencies": {
    "preact": "^8.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "bracketSpacing": true
  }
}
